{
  "manifest_version": 3,
  "name": "Shullow",
  "version": "0.3",
  "description": "Injects POI markers onto real estate map websites",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/entry-gate.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/detector.js",
        "content/modules/state.js",
        "content/modules/overlay.js",
        "content/modules/events.js",
        "content/main.js"
      ],
      "css": ["content/content.css"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "docs/images/icons/logo.png",
    "32": "docs/images/icons/logo.png",
    "48": "docs/images/icons/logo.png",
    "128": "docs/images/icons/logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "bridge/modules/*.js",
        "bridge/main.js",
        "bridge/bridge-bundle.js",
        "overlays/*.js",
        "overlays/*.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
