<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shullow</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body class="industrial-theme">
  <header>
    <div class="logo-container">
      <img src="../docs/images/icons/logo.png" alt="Shullow Logo" style="height: 32px; width: 32px; vertical-align: middle; margin-right: 8px;" />
      <h1 style="display: inline-block; vertical-align: middle;">SHULLOW <span class="version">v0.2</span></h1>
    </div>
  </header>

  <main>
    <section class="controls">
      <div class="control-item site-toggle">
        <div class="site-info">
          <span class="control-label">OVERLAY FOR SITE</span>
          <span id="current-hostname" class="hostname-display">detecting...</span>
        </div>
        <label class="switch">
          <input type="checkbox" id="overlay-toggle">
          <span class="slider"></span>
        </label>
      </div>
      <div class="control-item">
        <span class="control-label">GLOBAL DEBUG</span>
        <label class="switch">
          <input type="checkbox" id="debug-toggle">
          <span class="slider"></span>
        </label>
      </div>
      
      <!-- Theme Customization -->
      <div class="control-item theme-custom">
        <span class="control-label">PLUGIN THEME</span>
        <div class="theme-color-preview" id="theme-color-trigger" style="background: var(--accent-color);"></div>
      </div>
    </section>

    <section class="add-group">
      <div class="section-header">
        <h2>NEW GROUP</h2>
      </div>
      <div class="input-row">
        <input type="text" id="new-group-name" placeholder="GROUP NAME">
        <div class="file-input-wrapper">
          <input type="file" id="csv-upload" accept=".csv,.json" style="display: none;">
          <label for="csv-upload" class="btn-primary" style="margin: 0; display: block; text-align: center; font-size: 0.6rem; cursor:pointer">UPLOAD</label>
        </div>
      </div>
    </section>

    <section class="groups">
      <div class="section-header">
        <h2>GROUPS</h2>
        <div class="count-export-wrapper">
          <span class="count" id="group-count">0</span>
          <button class="export-btn" id="export-btn" title="Export all groups. Export file can be uploaded using the upload button above.">EXPORT</button>
        </div>
      </div>
      <div id="groups-container" class="groups-list">
        <!-- Dynamically populated -->
        <div class="empty-state">NO GROUPS FOUND</div>
      </div>
    </section>
  </main>

  <footer class="status-bar">
    <div class="status-indicator"></div>
    <span id="status-text">SYSTEM STANDBY</span>
    <a href="https://ko-fi.com/ericshermancs" target="_blank" class="support-link" title="Support the project" style="color: #fff; font-size: 0.8rem;">Did I help you find a place? Consider buying me a coffee!</a>
  </footer>

  <!-- Customization Modal -->
  <div id="customization-modal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
      <header class="modal-header">
        <h3 id="modal-title">CUSTOMIZE</h3>
        <button id="modal-close" class="close-btn">&times;</button>
      </header>
      <div class="modal-body">
        
        <div id="group-customization-fields">
           <!-- Shown for Groups -->
           <div class="color-wheels-container">
             <div class="wheel-group">
               <label class="control-label">PRIMARY</label>
               <div id="primary-wheel-container" class="wheel-container"></div>
               <input type="color" id="group-color-input" class="hidden-picker">
             </div>
             <div class="wheel-group">
               <label class="control-label">SECONDARY</label>
               <div id="secondary-wheel-container" class="wheel-container"></div>
               <input type="color" id="group-secondary-color-input" class="hidden-picker">
             </div>
           </div>

           <div class="input-group logo-section">
             <label class="control-label">LOGO (MAX 128PX)</label>
             <div class="file-input-wrapper">
               <input type="file" id="group-logo-input" accept="image/*" style="display: none;">
               <label for="group-logo-input" class="file-label">CHOOSE IMAGE</label>
             </div>
             <div id="logo-preview-container" class="logo-preview"></div>
           </div>
        </div>

        <div id="theme-customization-fields" style="display: none;">
           <!-- Shown for Plugin Theme -->
           <div class="wheel-group centered">
             <label class="control-label">ACCENT COLOR</label>
             <div id="theme-wheel-container" class="wheel-container"></div>
           </div>
        </div>

      </div>
      <footer class="modal-footer">
        <button id="modal-cancel" class="btn-secondary">CANCEL</button>
        <button id="modal-save" class="btn-primary">SAVE CONFIG</button>
      </footer>
    </div>
  </div>

  <script type="module" src="popup.js"></script>
</body>
</html>
